APP_DESCRIPTION='SidePanel Assessment Project'
APP_NAME='SIDEPANEL ASSESSMENT'
APP_VERSION=1.0

ENVIRONMENT=production


POSTGRES_DB=sidepanel
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5433# use 5432 incase host docker is already running to avoid port conflict
POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=TestUser