APP_DESCRIPTION='SidePanel Assessment Project'
APP_NAME='SIDEPANEL ASSESSMENT'
APP_VERSION=1.0

ENVIRONMENT=production


POSTGRES_DB=sidepanel
POSTGRES_PASSWORD=
POSTGRES_PORT=5433
#POSTGRES_PORT=5433
POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=TestUser